# DevOps-Examples

./: README.md  pom.xml
README/: README.md
c-frontapp/: README.md  assembly.xml  pom.xml
c-frontapp/html/: index.html
c-frontapp/nginx/: README.md
c-runnablejar/: package.cmd  package.sh  pom.xml
c-runnablejar/src/main/java/org/gocome/devops/runnablejar/example/: Application.java  HelloServlet.java  IndexServlet.java  LoggingFilter.java
c-springboot/: .gitignore  pom.xml
c-springboot/src/main/assembly/: assembly.xml
c-springboot/src/main/java/org/gocom/euler/demo3/: Demo3Application.java
c-springboot/src/main/java/org/gocom/euler/demo3/core/: DataSourceInitializer.java
c-springboot/src/main/java/org/gocom/euler/demo3/entity/: BaseEntity.java  JsonTemplateEntity.java  ProductEntity.java  SalesItemEntity.java  SalesItemSummary.java  SalesItemType.java
c-springboot/src/main/java/org/gocom/euler/demo3/repository/: JsonTemplateRepository.java  ProductRepository.java  SalesItemRepository.java
c-springboot/src/main/java/org/gocom/euler/demo3/service/: IJsonBuidler.java  JsonTemplateService.java  JsonTemplateServiceImpl.java  ProductService.java  ProductServiceImpl.java  SalesItemService.java  SalesItemServiceImpl.java
c-springboot/src/main/java/org/gocom/euler/demo3/utils/: ScriptRunner.java
c-springboot/src/main/java/org/gocom/euler/demo3/web/: HomeController.java  RestController.java
c-springboot/src/main/resources/: application.properties  application.yml
c-springboot/src/main/resources/templates/: layout.html
c-springboot/src/main/resources/templates/messages/: form.html  home.html  list.html  view.html
c-war/: README.md  pom.xml
c-war/src/main/java/org/gocome/devops/example/: HelloContextListener.java  HelloServlet.java  package-info.java
c-war/src/main/webapp/: hello.jsp  index.html
c-war/src/main/webapp/WEB-INF/: web.xml
