# Allow Thymeleaf templates to be reloaded at dev time
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.password=111111
spring.datasource.url=jdbc\:mysql\://localhost\:3306/euler_demo2?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username=root
application.sales.month.message=\u9500\u552E\u7EDF\u8BA1